<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N4I-bR-Av0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CoffeeMe-->
        <scene sceneID="HZO-OO-JaW">
            <objects>
                <viewController id="1qF-Ne-Us6" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLX-8s-AA8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ems-af-bGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fx8-Py-Jn1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-ol-VK9">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="CYo-vT-Z09"/>
                                    <constraint firstAttribute="height" constant="128" id="g7y-8p-tg0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-8i-WQy">
                                <rect key="frame" x="16" y="372" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="IgV-1c-yuD"/>
                                    <constraint firstAttribute="height" constant="21" id="jdI-MH-Au3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IgV-1c-yuD"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3z-8i-WQy" firstAttribute="trailing" secondItem="fx8-Py-Jn1" secondAttribute="trailingMargin" id="3o3-LK-1gZ"/>
                            <constraint firstAttribute="centerX" secondItem="5jt-ol-VK9" secondAttribute="centerX" id="b9l-B4-u9H"/>
                            <constraint firstItem="t3z-8i-WQy" firstAttribute="top" secondItem="5jt-ol-VK9" secondAttribute="bottom" constant="8" id="dlk-cP-RIR"/>
                            <constraint firstItem="t3z-8i-WQy" firstAttribute="leading" secondItem="fx8-Py-Jn1" secondAttribute="leadingMargin" id="fs2-1G-eJY"/>
                            <constraint firstAttribute="centerY" secondItem="t3z-8i-WQy" secondAttribute="centerY" id="n4n-BR-gz3"/>
                            <constraint firstAttribute="centerY" secondItem="5jt-ol-VK9" secondAttribute="centerY" id="sZZ-ew-zWf"/>
                            <constraint firstAttribute="centerX" secondItem="t3z-8i-WQy" secondAttribute="centerX" id="tiC-eb-jKJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n4n-BR-gz3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CoffeeMe" id="Uyk-Ad-Hns"/>
                    <connections>
                        <outlet property="profileImageView" destination="5jt-ol-VK9" id="l3x-Ie-uOa"/>
                        <outlet property="welcomeLabel" destination="t3z-8i-WQy" id="Deo-Ig-9Xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7y-QV-54t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEL-Bk-gmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4I-bR-Av0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9H-Ub-yYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qF-Ne-Us6" kind="relationship" relationship="rootViewController" id="U7Z-Ib-itb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1U-B3-EVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="404"/>
        </scene>
    </scenes>
</document>
